[root_path]
#windows = D://xampp//htdocs//ML_MachineLearning
#windows = E://cheatsheet
windows=D://xampp//htdocs//DawnScholar//audio
#windows=E://singleCell/

linux = /home/wangjl/data4/web/docs/

[port]
windows=8005
linux=8000

[system]
version=v0.7.4
player=http://ielts.biomooc.com/listening/player.html?url=


#true or false
allow_file_upload=true


# files and dirs cant't be delete on web, relative to root_path, but do NOT start with '/'
#can_not_delete_on_web=R/txt/,images,test_file.txt
can_not_delete_on_web=code/,index.html