[rootpath]
#windows = D://xampp//htdocs//ML_MachineLearning
#windows = E://cheatsheet
windows=D://xampp//htdocs//DawnScholar//audio
#windows=E://singleCell/

linux = /home/wangjl/data4/web/docs/

[port]
windows=8005
linux=8000

[system]
version=v0.6.8
player=http://ielts.biomooc.com/listening/player.html?url=
#nochange=R/txt/,images,test_file.txt
nochange=code,index.html